<apex:page showHeader="false">
    
    <html>
        
        <head>
            <link rel="stylesheet" href="//developers.google.com/maps/documentation/javascript/demos/demos.css"/>
        </head>
        
        <body>
            
            <div id="map"></div>
            
            <span style="display: none">
            	<a id="stdNav" href="">Navigate</a>
            </span>
            <script src="/soap/ajax/39.0/connection.js" type="text/javascript"/>
            <script src="/soap/ajax/39.0/apex.js" type="text/javascript"/>
            <script>
            
            	window.addEventListener("message", function(event) {
                    
                                      
                    console.log('Data Sent to VF: ', event.data);
                    data = event.data;
                    
                    if(typeof(event.data.loadGoogleMap) != 'undefined'){
                        var script = document.createElement("script");
                        script.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyDLrw96AqCjIRMipWgIm-3pqoRSwQrHtCs&callback=initMap";
                        document.getElementsByTagName("head")[0].appendChild(script);
					}
                    
				}, false);
            
            var lexOrigin = 'https://{!$CurrentPage.parameters.lcHost}';
            
            var data;
            
            function sendToLC(message){
                if(typeof(lexOrigin) !== 'undefined'){
                    parent.postMessage(message, lexOrigin);
                }
            }
            
            sendToLC({'state' : 'LOADED', 'vfHost' : "{!LEFT($CurrentPage.URL, FIND('/',$CurrentPage.URL,9))}"});
            
            function initMap() {
                
                function addMarker(feature){
                    var marker = new google.maps.Marker({
                        position : feature.position,
                        //icon : icons[feature.type].icon,
                        map : map
                    });
                    var infoWindow = new google.maps.InfoWindow({
                        content : feature.markerText
                    });
                    marker.addListener('mouseover', function() {
                        infoWindow.open(map,marker);
                    });
                    marker.addListener('mouseout', function(){
                        infoWindow.close();
                    });
                    marker.addListener('click',function(){
						(function(ns, undefined) {
                            ns.location = feature.rId;
                            ns.doNav = function(){
                                var anchorEl = document.getElementById('stdNav');
                                anchorEl.href = '/' + ns.location;
                                anchorEl.click();
                            }
                        })(window.ns = window.ns || {});
                        ns.doNav();
                    });
                    
                }
                
                var map = new google.maps.Map(document.getElementById("map"), JSON.parse(data.mapOptions));
                
                map.setCenter(data.mapOptionsCenter);
                
                var mapData = data.mapData;
                
                var j = mapData.length;
                for(var i=0; i<j; i++){
                    var myLatlng = new google.maps.LatLng(mapData[i].lat, mapData[i].lng);
                    addMarker({position : myLatlng, markerText : mapData[i].markerText, rId : mapData[i].rId});
                }
            }
            
            </script>
            
        </body>
        
    </html>
    
</apex:page>
